<!DOCTYPE html>
<html>
    <head>
        <title>Josh Smart Outfits</title>
    </head>
    <body>
        <h1 style="background-color: aqua; color: brown; font-size: 45pt;">JOSH SMART OUTFITS</h1>
       <p><strong style="background-color: tomato; font-size: 25pt">SPECIAL WEDDING OFFER!!!</strong></p> 
        <p align="left" style="font-size: 25px; color: darkorchid;" >
           Josh smart outfits in this festive period offers new fashioned bride and bridegroom<br>
           outfits. There will be a <i>15% discount</i> for the first two weeks from 17th of may.<br>
           For those who will perform their purchases online through the website<br><br><br>
           HURRY AND GRAB YOUR OFFER.
        </p> 
      <p> <img src="moo.jpg"</p>

        <form style="background-color: chartreuse; color: blue;">
            <h3>Fill the form below to join the offer:</h3>
            <label>Customer's first name:<br></label>
            <input type="text"  name="fname" id="fname"><br><br>
            <label>Customer's last name:<br></label>
            <input type="text"  name="lname" id="lname"><br><br>
            <label>Email address:<br></label>
            <input type="email"  name="email" id="email"><br><br>
            <label>Age:<br></label>
            <input type="number"  name="age" id="age"><br><br>
            <label>Password:<br></label>
            <input type="password"  name="password" id="password"><br><br>

            <input type="submit" value="submit" id="submit"><br><br>
            <input type="reset" value="reset" id="reset">
        </form>

        <p style="font-size: 05ex;">The more you buy, the more the chance you create to win a special gift at the end of the festive 
            season.</p>

             <p style="font-size: 25px;"><strong>What are you waiting for.... let's go!!!</strong></p>
             <br><br><br><br><br><br>
             <p style="font-size: 03ex;">Also, we provide a good location for wedding ceremonies. A place where your 
                 wedding will make a history to happen eternally.

             </p>

        <p style="color: brown;"><strong>EASY!!!!!. LOOK SMART PRICELESSLY.</strong> </p>
        <p style="font-size: 03ex;">Visit our stores located nyerere road opposite lifemate furniture or you can
             email us <a href="https://joshuajmichael255@gmail.com">joshuajmichael255@gmail.com</a> for more detailed info.</p>
        <center>
        <p style="color: darkgreen; ">SMART WEDDING, SMART FAMILY.</p>
    </center>
        <p>Contact us via:-<br>
            <a href="https://www.facebook.com/joxhua.joseph.5">Facebook</a><br>
            <a href="https://www.instagram.com/josh01">Instagram</a><br>
            <a href="https://www.wire.com/josh01">Wire</a><br>
            <a href="https://www.Telegram.com/josh01">Telegram</a><br>
        </p>
        <p align="center">@2021</p>
    </body>
</html>
